@primaryColor: #333;

.sprite_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}
.sprite_02 {
  background: url(../img/sprite_02.png) no-repeat 0 9999px;
}
.sprite_download {
  background: url(../img/download.png) no-repeat 0 9999px;
}

.sprite_banner {
  background: url(../img/banner_sprite.png) no-repeat 0 9999px;
}
